spring.application.name=employee-management

server.port=8082

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.byhrrgktyqfthqcwpiai
spring.datasource.password=Patel@123Yash
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


